$sizes: 25, 50, 75, 100
@each $size in $sizes
  .h-#{$size}
    height: percentage($size/100)
  .w-#{$size}
    width: percentage($size/100)

.vw-100
  width: 100vw

.vh-100
  height: 100vh

.font-weight-semibold
  font-weight: 600 !important

$locations: top, right, bottom, left
@each $location in $locations
  .#{$location}
    #{$location}: 0

$positions: static, relative, absolute, fixed
@each $position in $positions
  $i: index($positions, $position)
  .position-#{$position}
    position: #{$position}
