$body-font-family: 'nunito', sans-serif

$btn-letter-spacing: 0
$btn-font-weight: bold
$btn-text-transform: none
$btn-font-sizes: ('x-small': .625rem,'small': .75rem,'default': .875rem,'large': 1rem,'x-large': 1.25rem)
$btn-sizes: ('x-small': 20,'small': 28,'default': 36,'large': 48,'x-large': 52 )

$text-field-outlined-fieldset-border-width: 2px
